﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MinimumVisualStudioVersion>16.0</MinimumVisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <UseCodebase>true</UseCodebase>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectTypeGuids>{82b43b9b-a64c-4715-b499-d71e9ca2bd60};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>{E51383C0-B6DC-4A14-9339-ED8BFBD5664E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>VSSGDK</RootNamespace>
    <AssemblyName>VSSGDK</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>true</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>true</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
    <StartAction>Program</StartAction>
    <StartProgram Condition="'$(DevEnvDir)' != ''">$(DevEnvDir)devenv.exe</StartProgram>
    <StartArguments>/rootsuffix Exp</StartArguments>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="GDKDirectoryWindow.xaml.cs">
      <DependentUpon>GDKDirectoryWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="SGDKProjectWizard.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="VSPackage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Binaries\gdb-bridge.exe">
      <IncludeInVSIX>true</IncludeInVSIX>
      <VSIXSubPath>Binaries</VSIXSubPath>
    </Content>
    <Content Include="Binaries\gens.exe">
      <IncludeInVSIX>true</IncludeInVSIX>
      <VSIXSubPath>Binaries</VSIXSubPath>
    </Content>
    <Content Include="Binaries\libbuffer.dll">
      <IncludeInVSIX>true</IncludeInVSIX>
      <VSIXSubPath>Binaries</VSIXSubPath>
    </Content>
    <Content Include="Binaries\liberror.dll">
      <IncludeInVSIX>true</IncludeInVSIX>
      <VSIXSubPath>Binaries</VSIXSubPath>
    </Content>
    <Content Include="Binaries\libfpgalink.dll">
      <IncludeInVSIX>true</IncludeInVSIX>
      <VSIXSubPath>Binaries</VSIXSubPath>
    </Content>
    <Content Include="Binaries\libfx2loader.dll">
      <VSIXSubPath>Binaries</VSIXSubPath>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Binaries\libusb-1.0.dll">
      <IncludeInVSIX>true</IncludeInVSIX>
      <VSIXSubPath>Binaries</VSIXSubPath>
    </Content>
    <Content Include="Binaries\libusbwrap.dll">
      <IncludeInVSIX>true</IncludeInVSIX>
      <VSIXSubPath>Binaries</VSIXSubPath>
    </Content>
    <Content Include="Binaries\m68k-elf-gdb.exe">
      <IncludeInVSIX>true</IncludeInVSIX>
      <VSIXSubPath>Binaries</VSIXSubPath>
    </Content>
    <Content Include="ProjectTemplates\VSSGDK_Template.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <None Include="key.snk" />
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
    <None Include="Template\.vs\launch.vs.json" />
    <None Include="Template\CMakeSettings.json" />
    <None Include="Template\toolchain\modules\CMakeDetermineGDKRESCompiler.cmake" />
    <None Include="Template\toolchain\modules\CMakeDetermineZ80Compiler.cmake" />
    <None Include="Template\toolchain\modules\CMakeGDKRESCompiler.cmake.in" />
    <None Include="Template\toolchain\modules\CMakeGDKRESCompileScript.cmake" />
    <None Include="Template\toolchain\modules\CMakeGDKRESInformation.cmake" />
    <None Include="Template\toolchain\modules\CMakeTestGDKRESCompiler.cmake" />
    <None Include="Template\toolchain\modules\CMakeTestZ80Compiler.cmake" />
    <None Include="Template\toolchain\modules\CMakeZ80Compiler.cmake.in" />
    <None Include="Template\toolchain\modules\CMakeZ80CompileScript.cmake" />
    <None Include="Template\toolchain\modules\CMakeZ80Information.cmake" />
    <None Include="Template\toolchain\sgdk_toolchain.cmake" />
    <None Include="Template\VSWorkspaceSettings.json" />
    <None Include="Template\_gens\Gens.cfg" />
    <None Include="Template\_gens\GensKMod.cfg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\GetGdbBridge.png" />
    <Content Include="Resources\GetGdbBridgePackage.ico" />
    <Content Include="Resources\VSPackage.ico" />
    <Content Include="Template\CMakeLists_project.txt" />
    <Content Include="Template\CMakeLists_project_body.txt" />
    <Content Include="Template\CMakeLists_topLevel.txt" />
    <Content Include="Template\CMakeLists_aio.txt" />
    <Content Include="Template\SGDKTemplate.vstemplate" />
    <Content Include="Template\src\main.c" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.VisualStudio.TemplateWizardInterface, Version=17.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Template\inc\" />
    <Folder Include="Template\res\" />
    <Folder Include="Template\src\boot\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="VSPackage.resx">
      <DependentUpon>VSPackage.cs</DependentUpon>
      <MergeWithCTO>true</MergeWithCTO>
      <ManifestResourceName>VSPackage</ManifestResourceName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Page Include="GDKDirectoryWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK">
      <Version>17.5.33428.388</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VSSDK.BuildTools">
      <Version>17.5.4065</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup>
    <PreBuildEvent>tar -a -c -f $(ProjectDir)ProjectTemplates\$(ProjectName)_Template.zip -C $(ProjectDir)Template *</PreBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>